
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

header {
    color: white;
    text-align: center;
    overflow: hidden;

}

footer {
color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

main {
    padding: 20px;
}

.product-images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-images img {
    width: 200px; /* Set the width of the images */
    height: auto; /* Maintain aspect ratio */
    margin: 10px; /* Add some margin between the images */
}

.request-form {
    text-align: center;
    margin-top: 50px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="number"], form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

form button {
    background-color: #24651b;;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #24651b;
    color: white;
    text-align: center;
    padding: 10px 0;
}

h2 {
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #24651b;
    position: fixed;
    padding: 10px 20px;
    width: 100%;
    display: block;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar-left{
    float: right;
    padding-right: 50px;
    margin-top: auto;
}

section{
    padding-top: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.signup-form {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.signup-form h2 {
    margin-bottom: 20px;
    text-align: center;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #555;
}

.success-message {
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #24651b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
}

.message-container {
    text-align: center;
}

.centered-button {
    text-align: center;
    margin-top: 20px;
}

.navbar .btn2 {
    display:inline-block;
    padding-top: 10px;
   
    border: 2px solid #24651b;
    border-radius: 4px;
    background-color: #fff;
    color: #24651b;
    font-size: 16px;
    cursor: pointer;
}

.navbar .btn2:hover {
    background-color: #fff;
}

.form-container {
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form title */
.form-title {
    text-align: center;
    margin-bottom: 20px;
}

/* Label styles */
label {
    display: block;
    margin-bottom: 8px;
}

/* Input styles */
input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    box-sizing: border-box;
}

/* Submit button styles */
input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.marquee-container {
    text-align: center;
    padding: 10px 0;
    background-color: #f5f5f5; 
}

marquee {
    font-size: 18px; 
    color: #24651b; 
}

